# ConvertorFormCollectionToClass

./: .editorconfig  .gitignore  LICENSE  tidago.apofc.nuspec  tidago.apofc.sln
tidago.apofc/: DynamicArray.cs  ObjectPopulator.cs  tidago.apofc.csproj
tidago.apofc.nunit/: TestObject.cs  UnitTest1.cs  tidago.apofc.nunit.csproj
tidago.apofc.nunit/TestObjects/: CheckboxTestModel.cs  DateTimeTestFieldModel.cs  DateTimeTestModel.cs  TestObject.cs  TestReadonlyModel.cs
tidago.apofc/Attributes/: KeyPropertyFieldAttribute.cs  PropertyFieldAttribute.cs
tidago.apofc/Convertors/: DefaultPropertyValueConverter.cs
tidago.apofc/Helpers/: FormTreeCollection.cs  FormTreeCollector.cs  FormTreeNode.cs  IFormTreeNode.cs  MemberHelpers.cs
tidago.apofc/Interfaces/: IDynamicArray.cs  IDynamicFillModeController.cs  IDynamicFillModel.cs  IPropertyValueConverter.cs
