<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
		<Version>1.0.2</Version>
		<Authors>Igor Kropotov</Authors>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	</ItemGroup>
</Project>
