<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0;netstandard2.0</TargetFrameworks>
		<Version>1.0.4.20</Version>
		<Authors>Igor Kropotov</Authors>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
	</ItemGroup>
</Project>
